{
  "name": "mradhi/youtube",
  "autoload": {
    "psr-4": {
      "Mate\\Package\\Youtube\\": "src"
    }
  },
  "require": {
    "symfony/process": "^4.0",
    "symfony/options-resolver": "^4.0",
    "doctrine/collections": "^1.5",
    "symfony/serializer": "^4.0",
    "psr/cache": "^1.0",
    "symfony/property-access": "^4.0"
  }
}
